{
    "name": "@tolkam/lib-form",
    "description": "Form and fields state management with change listeners and data validation",
    "main": "index.ts",
    "license": "UNLICENSED",
    "dependencies": {
        "@tolkam/lib-utils": "^0.2.0"
    },
    "devDependencies": {
        "tslib": "^2.3.1"
    }
}
